{
  // This is a project references file - compiler options are in tsconfig.app.json and tsconfig.node.json
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
